# UserMetrix-jclient

./: .gitignore  pom.xml
src/main/java/com/usermetrix/jclient/: App.java  Configuration.java  Logger.java  UM.java  UserMetrix.java  UserMetrixAppender.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  UMLoggerAdapter.java  UMLoggerFactory.java
src/test/data/: UserMetrix.yml  logback.xml
src/test/java/com/usermetrix/jclient/: AppTest.java  ConfigurationTest.java  UserMetrixTest.java
