<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.usermetrix</groupId>
  <artifactId>UserMetrix-jclient</artifactId>  
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>UserMetrix-jclient</name>
  <url>http://usermetrix.com</url>

  <!-- The location for publishing java library. -->
  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>uispec4j</name>
      <url>scp://usermetrix.com/var/www/maven2</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
